[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "207,1676,826,2146"

[AB_Cache_{34F71DD0-6019-43B3-AABE-B181DB8B82C9}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "2f1af29b190b593adee67cd303b2bb32"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[0][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[0][Path] Line0003 = "d Thermocouple/Simulated Thermocouple Engine"
Cache_GenFile[0][Path] Line0004 = ".llb"
Cache_GenFile[1][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[1][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[1][Path] Line0003 = "d Thermocouple/CO Channel Config Data.ctl"
Cache_GenFile[2][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[2][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[2][Path] Line0003 = "d Thermocouple/Physical Channel Selector.ctl"
Cache_GenFile[3][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[3][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[3][Path] Line0003 = "d Thermocouple/Custom Device Item Ref.ctl"
Cache_GenFile[4][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[4][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[4][Path] Line0003 = "d Thermocouple/Data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = ""
Cache_GenGUID[1][String] = "{5881D831-3692-4E61-8FEA-3F15F0A6F695}"
Cache_GenGUID[2][String] = "{96F30F27-4BEA-45A6-B9F6-C39482465FA5}"
Cache_GenGUID[3][String] = "{F44811D8-8DAA-4480-8453-8F5D965ADDC6}"
Cache_GenGUID[4][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Users/Public/Documents/National Instrument"
Cache_OutputDir[Path] Line0002 = "s/NI VeriStand 2011/Custom Devices/Simulated "
Cache_OutputDir[Path] Line0003 = "Thermocouple"

[AB_Cache_{F451AE16-E01F-4D3B-B3A3-D5D87B271DC9}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "2f1af29b190b593adee67cd303b2bb32"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[0][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[0][Path] Line0003 = "d Thermocouple/Simulated Thermocouple Engine"
Cache_GenFile[0][Path] Line0004 = ".llb"
Cache_GenFile[1][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[1][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[1][Path] Line0003 = "d Thermocouple/CO Channel Config Data.ctl"
Cache_GenFile[2][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[2][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[2][Path] Line0003 = "d Thermocouple/Physical Channel Selector.ctl"
Cache_GenFile[3][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[3][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[3][Path] Line0003 = "d Thermocouple/Custom Device Item Ref.ctl"
Cache_GenFile[4][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[4][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[4][Path] Line0003 = "d Thermocouple/Data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = ""
Cache_GenGUID[1][String] = "{5881D831-3692-4E61-8FEA-3F15F0A6F695}"
Cache_GenGUID[2][String] = "{96F30F27-4BEA-45A6-B9F6-C39482465FA5}"
Cache_GenGUID[3][String] = "{F44811D8-8DAA-4480-8453-8F5D965ADDC6}"
Cache_GenGUID[4][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Users/Public/Documents/National Instrument"
Cache_OutputDir[Path] Line0002 = "s/NI VeriStand 2011/Custom Devices/Simulated "
Cache_OutputDir[Path] Line0003 = "Thermocouple"

[AB_Cache_{61A5C08A-07BB-4F51-A995-CFB111E9F439}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "2f1af29b190b593adee67cd303b2bb32"
Cache_GenFile_Count[Integer] = 9
Cache_GenFile[0][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[0][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[0][Path] Line0003 = "d Thermocouple/Simulated Thermocouple Config"
Cache_GenFile[0][Path] Line0004 = "uration.llb"
Cache_GenFile[1][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[1][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[1][Path] Line0003 = "d Thermocouple/Custom Device Simulated Therm"
Cache_GenFile[1][Path] Line0004 = "ocouple.xml"
Cache_GenFile[2][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[2][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[2][Path] Line0003 = "d Thermocouple/Simulated Thermocouple Custom"
Cache_GenFile[2][Path] Line0004 = " Device.lvlib"
Cache_GenFile[3][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[3][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[3][Path] Line0003 = "d Thermocouple/Glyphs/ao current.png"
Cache_GenFile[4][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[4][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[4][Path] Line0003 = "d Thermocouple/Glyphs/ao TC calibration.png"
Cache_GenFile[5][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[5][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[5][Path] Line0003 = "d Thermocouple/Glyphs/ao TC section.png"
Cache_GenFile[6][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[6][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[6][Path] Line0003 = "d Thermocouple/Glyphs/boolean.png"
Cache_GenFile[7][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[7][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[7][Path] Line0003 = "d Thermocouple/Glyphs/TC error.png"
Cache_GenFile[8][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[8][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[8][Path] Line0003 = "d Thermocouple/Data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 9
Cache_GenGUID[0][String] = ""
Cache_GenGUID[1][String] = "{A20CCEC8-9388-49D4-B469-8F97F414F281}"
Cache_GenGUID[2][String] = "{8EFF4F4F-83C5-4F3B-9210-BF652AC5F282}"
Cache_GenGUID[3][String] = "{B7F82539-0AE4-42AA-A7F8-8C79C28DB285}"
Cache_GenGUID[4][String] = "{68F721D9-F4BD-4E7F-8C64-120D1F4D738B}"
Cache_GenGUID[5][String] = "{6675DD57-B41C-46C7-92C8-717ED9F36291}"
Cache_GenGUID[6][String] = "{6184B419-E1E4-44E6-9A55-A5612B54564F}"
Cache_GenGUID[7][String] = "{CB115694-3106-4F55-948E-48B42E8D450A}"
Cache_GenGUID[8][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Users/Public/Documents/National Instrument"
Cache_OutputDir[Path] Line0002 = "s/NI VeriStand 2011/Custom Devices/Simulated "
Cache_OutputDir[Path] Line0003 = "Thermocouple"

[AB_Cache_{738FAA99-1543-479C-AA29-AB53546E249F}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "2f1af29b190b593adee67cd303b2bb32"
Cache_GenFile_Count[Integer] = 9
Cache_GenFile[0][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[0][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[0][Path] Line0003 = "d Thermocouple/Simulated Thermocouple Config"
Cache_GenFile[0][Path] Line0004 = "uration.llb"
Cache_GenFile[1][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[1][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[1][Path] Line0003 = "d Thermocouple/Custom Device Simulated Therm"
Cache_GenFile[1][Path] Line0004 = "ocouple.xml"
Cache_GenFile[2][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[2][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[2][Path] Line0003 = "d Thermocouple/Simulated Thermocouple Custom"
Cache_GenFile[2][Path] Line0004 = " Device.lvlib"
Cache_GenFile[3][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[3][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[3][Path] Line0003 = "d Thermocouple/Glyphs/ao current.png"
Cache_GenFile[4][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[4][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[4][Path] Line0003 = "d Thermocouple/Glyphs/ao TC calibration.png"
Cache_GenFile[5][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[5][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[5][Path] Line0003 = "d Thermocouple/Glyphs/ao TC section.png"
Cache_GenFile[6][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[6][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[6][Path] Line0003 = "d Thermocouple/Glyphs/boolean.png"
Cache_GenFile[7][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[7][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[7][Path] Line0003 = "d Thermocouple/Glyphs/TC error.png"
Cache_GenFile[8][Path] Line0001 = "/C/Users/Public/Documents/National Instrumen"
Cache_GenFile[8][Path] Line0002 = "ts/NI VeriStand 2011/Custom Devices/Simulate"
Cache_GenFile[8][Path] Line0003 = "d Thermocouple/Data/lvanlys.dll"
Cache_GenGUID_Count[Integer] = 9
Cache_GenGUID[0][String] = ""
Cache_GenGUID[1][String] = "{A20CCEC8-9388-49D4-B469-8F97F414F281}"
Cache_GenGUID[2][String] = "{8EFF4F4F-83C5-4F3B-9210-BF652AC5F282}"
Cache_GenGUID[3][String] = "{B7F82539-0AE4-42AA-A7F8-8C79C28DB285}"
Cache_GenGUID[4][String] = "{68F721D9-F4BD-4E7F-8C64-120D1F4D738B}"
Cache_GenGUID[5][String] = "{6675DD57-B41C-46C7-92C8-717ED9F36291}"
Cache_GenGUID[6][String] = "{6184B419-E1E4-44E6-9A55-A5612B54564F}"
Cache_GenGUID[7][String] = "{CB115694-3106-4F55-948E-48B42E8D450A}"
Cache_GenGUID[8][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Users/Public/Documents/National Instrument"
Cache_OutputDir[Path] Line0002 = "s/NI VeriStand 2011/Custom Devices/Simulated "
Cache_OutputDir[Path] Line0003 = "Thermocouple"

